---
private_network_ip: 172.16.10.110

files: [
  { src: 'packstack-answers.cfg', dest: '/vagrant/packstack-answers.cfg', mode: '0644' }
]

directories:
  - /etc/pki/tls/certs
  - /etc/pki/tls/private

GENERATE_CSR_COUNTRY_NAME_ANSWER: --
GENERATE_CSR_STATE_OR_PROVINCE_ANSWER: State
GENERATE_CSR_LOCALITY_NAME: City
GENERATE_CSR_ORGANIZATION_NAME: ciscentos
GENERATE_CSR_ORGANIZATIONAL_UNIT_NAME: cisunit
GENERATE_CSR_COMMON_NAME: cis
GENERATE_CSR_EMAIL_ADDRESS: admin@cis
GENERATE_CSR_A_CHALLENGE_PASSWORD: .
GENERATE_CSR_AN_OPTIONAL_COMPANY_NAME: .